{
  "Bookmarks": [],
  "Recents": [
    "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Plugins\\EnhancedInput\\Source\\EnhancedInput\\Private\\EnhancedInputComponent.cpp",
    "C:\\Users\\daved\\source\\repos\\other\\jamingway\\Source\\JamingwayGameplay\\Private\\Player\\GGPlayerCharacter.cpp",
    "C:\\Users\\daved\\source\\repos\\other\\jamingway\\Source\\JamingwayGameplay\\Private\\GGBaseCharacter.cpp",
    "C:\\Users\\daved\\source\\repos\\other\\jamingway\\Source\\JamingwayGameplay\\Public\\GGBaseCharacter.h",
    "C:\\Users\\daved\\source\\repos\\other\\jamingway\\Source\\JamingwayGameplay\\Private\\Player\\GGPlayerController.cpp",
    "C:\\Users\\daved\\source\\repos\\other\\jamingway\\Source\\JamingwayGameplay\\Public\\Player\\GGPlayerController.h",
    "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Source\\Runtime\\Engine\\Private\\GameplayStatics.cpp"
  ]
}